@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400&display=swap');

/* STYLE BUTTON PRIMARY */

.button {
    display: flex;
    border-radius: 40px;
    padding: 3px 10px 3px 10px;
    border-style: none;
    background-color: var(--main-color);
    color: var(--main-text-color);
    width: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
}

.button:active {
    background-color: var(--clicked-color);
    color: var(--clicked-text-color);
}

/* STYLE BUTTON SECONDARY */

.button2 {
    display: flex;
    border-radius: 40px;
    padding: 3px 10px 3px 10px;
    border-style: none;
    background-color: var(--main-text-color);
    color: var(--clicked-text-color);
    width: fit-content;
    padding-top: 5px;
    padding-bottom: 5px;
}

.button2:active {
    background-color: var(--clicked-color);
    color: var(--clicked-text-color);
}

/* STYLE BUTTON point */

.buttonp {
    display: flex;
    border-radius: 40px;
    border-style: none;
    padding: 3px 10px 3px 10px;
    background-color: var(--clicked-color);
    color: var(--main-color);
    width: fit-content;
}

/* STYLE BUTTON nombre de porteurs */

.buttonv {
    display: flex;
    border-radius: 40px;
    border-style: none;
    padding: 6px 6px 6px 6px;
    background-color: var(--clicked-color);
    color: var(--main-color);
}

/* STYLE COLOR & TEXT */

:root {
    --main-color: #6333FF;
    --clicked-color: #DCD3FB;
    --main-text-color: #FFFFFF;
    --clicked-text-color: #6333FF;
    --second-text-color: #000000;
    --coin-color: #392284;
    --tag-color: #7C7C7C;
    --add-tag-color: #EBEBEB;
}

.text-base{
    font-family: 'Prompt', sans-serif;
    letter-spacing: -0.02em;
}
.text-tag {
    font-weight: 300;
    font-size: 10px;
    line-height: 15px;
}

.text-impact {
    font-size: 13px;
    font-weight: 500;
    line-height: 18.14px;
}

.text-body {
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
}

.text-button {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
}

.text-button2 {
    font-size: 15px;
    font-weight: 300;
    line-height: 23px;
}

.text-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

a {
    text-decoration: none;
}

body {
    transition: 0.75s;
}

/* HEADER WITH POINTS & ICONS */

.heade {
    width: 320px;
    height: 83px;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 13px;
    margin: 0px 19px 0px 12px;
    background-color: #fff;
    padding-left: 10px;
}

/* Affichage coins */
    
.coins {
    color: var(--main-text-color);
    background-color: var(--coin-color);
    width: fit-content;
    height: 27px;
    display: flex;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    border-style: none;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-right: 147px;
}

/* valeur coins */

.point {
    color: var(--coin-color);
    background-color: var(--main-text-color);
    border-radius: 50%;
    display: flex;  
    align-items: center;
    justify-content: center;
    height: 21px;
    width: 21px;
    
}

.iconb {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* TITRE DE LA PAGE */

.title {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 67px 19px -130px 7px;
    gap: 40px;
}



/* IMPACT ACCOUNT */

.yourimpact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 15px;
    position: relative;
    margin: 140px 19px 0px 12px;

}

.i1 {
    grid-row: 1;
    grid-column: 1;
}

.i2 {
    grid-row: 1;
    grid-column: 2;
}

.i3 {
    grid-row: 1;
    grid-column: 3;
}

.i4 {
    grid-row: 2;
    grid-column: 1;
}

.i5 {
    grid-row: 2;
    grid-column: 1;
}

.i6 {
    grid-row: 3;
    grid-column: 1/3;
}

.impact{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 83px;
height: 95px;
border-radius: 10%;
gap: 6px;
}

.economie{
display: flex;
flex-direction: row;
align-items: flex-start;
gap: 16px;
}

.impact2{
display: flex;
align-items: center;
flex-direction: column;
width: 132px;
height: 95px;
border-radius: 10%;
gap: 6px;
}

.result{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 16px;
}

.filtret {
    letter-spacing: -0.02em;
    height: 27px;
    width: fit-content;
    border-radius: 40px;
    padding: 3px 10px 3px 10px;
    border-style: none;
    display: inline-block;
    background-color: var(--clicked-color);
    color: var(--clicked-text-color);
}

.impact3{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 279px;
    height: 75px;
    border-radius: 10px;
    gap: 6px; 
}

/* MAP */
.t2 {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 23px 19px 25px 24px;
}

.mapi {
    position: relative;
    display: flex;
    margin: 10px 19px 0px 12px;
}
  
.localisation {
    display: inline-block;
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: none;
    bottom: 220px;
    left: 130px;
}

.rondimg {
    position: absolute;
    left: 6%;
    top: 6%;
}
  
.rond {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: inherit;
    top: 75%;
    left: 25%;

}
  
.rond2{
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color:inherit;
    top: calc(75% + 35px);
    left: 50%;
    margin-top: -6px; 
    margin-left: -6px;
}

.localisation:active{
    background-color: var(--clicked-color);
}

/* CARD CLOTHE POPUP */
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(1px);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}

.headpop {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    margin: 10px 13px 5px 17px;
}

.popup {
    width: 280px;
    height: 550px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    margin: 5px 20px 5px 20px;
}

.close {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.popup img {
    width: 231px;
    height: 301px;
    position: relative;
    margin: -5px 24px 0px 25px; 
}

.announce {
    position: relative;
    margin: 15px 24px -10px 25px;
}

.tag{        
    padding: 3px 10px;        
    width: fit-content;    
    height: 21px;      
    background: var(--tag-color);
    border-radius: 40px;
    border-style: none; 
    color: #fff;
    
}

.TAGbar {
    width: fit-content;
    height: 21px;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 129px;
    gap: 12px;
    margin: -115px 24px -10px 25px;
}


/* MENU PROFIL */

.menufil {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: -20px 19px 90px 12px;

}

.data {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    height: 25px;
}

/* BARRE DE NAVIGATION EN POSITION FIXE */

.navbar {
    position:fixed;
    left: 16px;
    top: 506px;
}

.bar {
    height: 46px;
    width: 288px;
    background-image: url("data:image/svg+xml,%3Csvg width='288' height='46' viewBox='0 0 288 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M143.5 33C158.688 33 171 20.6878 171 5.5C171 3.61644 170.811 1.7771 170.45 0H268C279.046 0 288 8.95431 288 20V26C288 37.0457 279.046 46 268 46H20C8.9543 46 0 37.0457 0 26V20C0 8.95431 8.95431 0 20 0H116.55C116.189 1.7771 116 3.61644 116 5.5C116 20.6878 128.312 33 143.5 33Z' fill='black'/%3E%3C/svg%3E ");  background-position: 50% 50%;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1.2fr .1fr 1.7fr .1fr 1.2fr
}
      
.icons {
    display: inline-block;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
      
.circle {
    position: absolute;
    top: -17px;
    left: 50%;
    margin-left: -22px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

